# Anchel_Storage

./: .project  pom.xml
src/main/java/com/t3c/anchel/common/: AccessKey.java  DbConfiguration.java  SMConstants.java
src/main/java/com/t3c/anchel/common/enums/: OperationsEnum.java
src/main/java/com/t3c/anchel/dto/: StorageAccessDTO.java
src/main/java/com/t3c/anchel/storageregistration/: AbstractRepository.java
src/main/java/com/t3c/anchel/storageregistration/Implements/: AccessClass.java  StorageAdapterClass.java  StorageAwsImpl.java
